# KawaiiLib

./: .jitpack.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/oumaimaa/kawaiilib/: Bootstrap.java
src/main/java/dev/oumaimaa/kawaiilib/annotations/: ActionBar.java  AutoUpdate.java  BossBar.java  Button.java  Close.java  Command.java  Config.java  Cooldown.java  Database.java  DiscordBot.java  DiscordCommand.java  EventListener.java  Firework.java  KawaiiPlugin.java  Lang.java  Menu.java  Metrics.java  PaginatedMenu.java  Particle.java  Skull.java  Sound.java  Subcommand.java  TabCompleter.java  Task.java  Title.java
src/main/java/dev/oumaimaa/kawaiilib/managers/command/: CommandManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/config/: ConfigManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/database/: DatabaseManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/discord/: DiscordManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/event/: EventManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/gui/: MenuManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/lang/: LanguageManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/scheduler/: TaskManager.java
src/main/java/dev/oumaimaa/kawaiilib/managers/update/: UpdateChecker.java
src/main/java/dev/oumaimaa/kawaiilib/managers/visual/: VisualEffects.java
src/main/java/dev/oumaimaa/kawaiilib/utils/: CooldownManager.java  MetricsUtils.java  SkullUtils.java  TextUtils.java
src/main/resources/: plugin.yml
